# TogglTrackIntegration

./: Toggl.Track.Integration.sln  Toggle.Track.Integration.sln
Toggl.Track.Console/: Program.cs  Toggl.Track.Console.csproj
Toggl.Track.Interactive/: FileDialog.cs  Program.cs  Session.cs  Terminal.cs  Toggl.Track.Interactive.csproj
Toggl.Track.SDK/: ApiClient.cs  ApiContext.cs  Query.cs  QueryOptions.cs  Repository.cs  Singleton.cs
Toggl.Track.SDK.Test/: Context.cs  ContextFixture.cs  Secrets.cs  Toggl.Track.SDK.Test.csproj
Toggl.Track.SDK.Test/Queries/: Client.cs  Organization.cs  Project.cs  Tag.cs  TimeEntry.cs  User.cs  Workspace.cs
Toggl.Track.SDK.Test/Tests/: UserTests.cs
Toggl.Track.SDK/Models/: Client.cs  Entity.cs  Organization.cs  Period.cs  Preferences.cs  Project.cs  Tag.cs  Task.cs  TimeEntry.cs  User.cs  Workspace.cs
Toggl.Track.SDK/Options/: TimeEntryOptions.cs  UserOptions.cs
Toggl.Track.SDK/Queries/: ClientQuery.cs  ProjectQuery.cs  TimeEntryQuery.cs  UserQuery.cs
Toggle.Track.Console/: Program.cs  Toggle.Track.Console.csproj
Toggle.Track.SDK/: ApiClient.cs  ApiContext.cs  Client.cs  Context.cs  QueryOptions.cs  Repository.cs  Singleton.cs
Toggle.Track.SDK/Models/: Client.cs  Entity.cs  Organization.cs  Period.cs  Preferences.cs  Project.cs  Tag.cs  Task.cs  TimeEntry.cs  User.cs  Workspace.cs
Toggle.Track.SDK/Options/: TimeEntryOptions.cs  UserOptions.cs
